spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=amigoscode
spring.data.mongodb.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true